@import './variable.less';
body {
  font-size: 14px;
}

body, h1, h2, h3, h4, h5, h6, ul, li {
  margin: 0;
  padding: 0;
}

a {
  color: @textColor;
  text-decoration: none;
}

img {
  vertical-align: top;
}

li, ul {
  list-style: none;
}
